plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$dependencyManagmentVersion"
    id 'groovy'
}

group = 'az.ingress'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation ("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-core'

    //database
    implementation("org.liquibase:liquibase-core:$liquibaseVersion")
    implementation 'org.postgresql:postgresql'


    //swagger
    implementation ("org.springdoc:springdoc-openapi-ui:$openApiVersion")

    //testing
    implementation group: 'org.apache.groovy', name: 'groovy', version: "$groovyVersion"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: "$spockSpringVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("io.github.benas:random-beans:$randomBeansVersion")

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    baseName = "${project.name}"
}